# API
VITE_BACKEND_URL=http://localhost:5000/

# TMDB
VITE_TMDB_API_KEY=YOUR_API_KEY
VITE_TMDB_API_TOKEN=YOUR_API_TOKEN

# FIREBASE STORAGE
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID