name: "scenario-web-client"

services:
  scenario-web-client:
    image: vivianquerenet/scenario:web-client-latest
    container_name: scenario-web-client
    restart: always
    ports:
      - "3001:5173"
    networks:
      - scenario-network
    #   scenario-api:
    #     condition: service_started
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:5173/ > /dev/null || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 5

networks:
  scenario-network:
    driver: bridge
